<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sanderson Athletic Club official website. Join us for comprehensive sports programs and support our student-athletes.">
        <meta name="keywords" content="Sanderson, Athletic Club, Sports, Student-Athletes, Raleigh">
        <meta name="author" content="Circuit Tech Solutions LLC">
        <link rel="icon" type="image/x-icon" href="img/SAC.jpg">
        <title>Sanderson Athletic Club | Sports </title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="slide.css">
        <link rel="stylesheet" href="styles.css">
        
        <script src="https://kit.fontawesome.com/377f518282.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="preloader">
        <img src="img/SAC.png" alt="Your Logo">
      </div>
 <!-- Header -->
 <div class="header">
    <div>Sandersonathleticclub@gmail.com</div>
    <div>5500 Dixon Dr, Raleigh, NC 27609</div>
</div>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">
        <img src="img/Sanderson_Spartans.png" alt="">Sanderson Athletic Club
    </a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="AboutUs.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="AboutUs.html">About Us</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#membership">Membership</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#concessions">Concessions</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#teamParent">Team Parent</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#theannualsportspass">Annual Sports Pass</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#individualtickets">Individual Tickets</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#volunteering">Volunteering</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#membership">Join Club</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="AboutUs.html#socialMedia">Social Media</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="B.O.D.html">Board</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Sponsor.html">Sponsors</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Team.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Team
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Team.html#AthleticDept">Athletic Dept</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Team.html">All Sports</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Team.html#fallsports">Fall Sports</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Team.html#wintersports">Winter Sports</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Team.html#springsports">Spring Sports</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="event.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://sandersonathleticzone.com/" target="_blank">Athletic Dept</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Merch Coming Soon</a>
            </li>
        </ul>
    </div>
</nav>

<div class="main">
    <div class="container">
        <div class="row">
            <!-- Text Section -->
            <div class="col-md-12  ">
                <h1 class="title2" >Sports</h1>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1 id="AthleticDept">Athletic Dept</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="bento-box">
                    <div class="coach-card col-sm-12">
                        <img src="https://via.placeholder.com/100" alt="David Neal">
                        <div class="coach-info">
                            <h2>David Neal</h2>
                            <h4>Athletic Director</h4>
                            <div class="social-icons">
                                <a href="mailto:dneal@wcpss.net"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="bento-box">
                    <div class="coach-card col-sm-12">
                        <img src="https://via.placeholder.com/100" alt="Travis Wilson">
                        <div class="coach-info">
                            <h2>Travis Wilson</h2>
                            <h4>Assistant Athletic Director</h4>
                            <div class="social-icons">
                                <a href="mailto:twilson5@wcpss.net"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="bento-box">
                    <div class="coach-card col-sm-12">
                        <img src="https://via.placeholder.com/100" alt="Jeremy Buck">
                        <div class="coach-info">
                            <h2>Jeremy Buck</h2>
                            <h4>Assistant Athletic Director</h4>
                            <div class="social-icons">
                                <a href="mailto:jbuck@wcpss.net"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="bento-box">
                    <div class="coach-card col-sm-12">
                        <img src="img/Pictures - Fall Coaches/Athletic Trainer (Johnson).jpg" alt="Deirdre Johnson">
                        <div class="coach-info">
                            <h2>Deirdre Johnson</h2>
                            <h4>Athletic Trainer Head</h4>
                            <div class="social-icons">
                                <a href="mailto:djohnson4@wcpss.net"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    <hr>
</div>



<div class="container Sports ">
    <h1 id="fallsports">Fall Sports</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Sport</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Coach Name</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>
    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Football Varsity</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Jeremy Buck">
                    <div class="coach-info">
                        <h2>Jeremy Buck</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:jbuck@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/sandersonfootball/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/sandersonfb?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Heather Sherman</h2>
                <div class="social-icons">
                    <a href="mailto:sunnysherman3@bellsouth.net"><i class="fas fa-envelope"></i></a>
                </div>

                <h2>BJ Cady</h2>
                <div class="social-icons">
                    <a href="mailto:bjcady2@gmail.com"><i class="fas fa-envelope"></i></a>

                </div>

            </div>
        </div>
    
    </div>
    <hr>
    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Football JV</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Ben Boltz">
                    <div class="coach-info">
                        <h2>Ben Boltz</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:bboltz@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Melissa Thomas</h2>
                <div class="social-icons">
                    <a href="mailto:melissathomas108@msn.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Soccer Boys Varsity</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Todd Worley">
                    <div class="coach-info">
                        <h2>Todd Worley</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:mtworley@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/shsvsoccer/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/soccersanderson" target="_blank"><i class="fab fa-twitter"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Ashley Murr</h2>
                <div class="social-icons">
                    <a href="mailto:ashleymurr2000@yahoo.com"><i class="fas fa-envelope"></i></a>
                </div>
                <h2>Traci Cortez</h2>
                <div class="social-icons">
                    <a href="mailto:tracitcortez@gmail.com"><i class="fas fa-envelope"></i></a>

                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Soccer Boys JV</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Eric Hood">
                    <div class="coach-info">
                        <h2>Eric Hood</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:ehood2@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>
    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Cross Country Varsity</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Marc Medford">
                    <div class="coach-info">
                        <h2>Marc Medford</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:wmedford@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/sandersoncrosscountry/" target="_blank"><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>
    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Volleyball Varsity</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Ciara Wheeler">
                    <div class="coach-info">
                        <h2>Ciara Wheeler</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:cjwheel10@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/sandersonvolleyball//" target="_blank"><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
        
    </div>
    <hr>
    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Volleyball JV</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Sierra Silvey">
                    <div class="coach-info">
                        <h2>Sierra Silvey</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:smsilvey17@gmail.com"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
        
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Volleyball JV B</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Sierra Silvey">
                    <div class="coach-info">
                        <h2>Ward Madalynn</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:mward8@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
        
    </div>
    <hr>
    

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Tennis Girls</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="DisbrowStephanie">
                    <div class="coach-info">
                        <h2> Stephanie Disbrow	</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:sdisbrow@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/shswomenstennis/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Holly Kubovcik</h2>
                <div class="social-icons">
                    <a href="mailto:hollykuborocks@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
        
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Tennis Girls</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="DisbrowStephanie">
                    <div class="coach-info">
                        <h2> Erin Swindell </h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:erin.swindell@gmail.com"><i class="fas fa-envelope"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
        
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Golf Girls</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="DisbrowStephanie">
                    <div class="coach-info">
                        <h2> Mike Shaw </h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:mshaw@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
        
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Golf Girls</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="DisbrowStephanie">
                    <div class="coach-info">
                        <h2> Todd Laughlin </h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:mlaughlin@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
        
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Cheerleading Varsity Head</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="SherrowCalla">
                    <div class="coach-info">
                        <h2>Calla Sherrow</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:csherrow@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/spartanvarsitycheer/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Cheerleading JV Head</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="DillashawClaire">
                    <div class="coach-info">
                        <h2>Claire Dillashaw</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:"><i class="fas fa-envelope"></i></a> <!-- Update email if available -->
                            <a href="https://www.instagram.com/sandersonhs_jvcheer/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Flag Football Head</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="WilsonTravis">
                    <div class="coach-info">
                        <h2>Travis Wilson</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:twilson5@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Flag Football Head</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="PortnoyDouglas">
                    <div class="coach-info">
                        <h2>Douglas Portnoy</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:"><i class="fas fa-envelope"></i></a> <!-- Update email if available -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Sports Medicine</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="JohnsonDeirdre">
                    <div class="coach-info">
                        <h2>Deirdre Johnson</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:djohnson4@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Kristy Northcutt</h2>
            <div class="social-icons">
                <a href="mailto:ktnorthcutt73@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
            </div>
        </div>
    </div>
    <hr>
    
    
    

    <h1 id="wintersports">Winter Sports</h1>

  

  

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Basketball Girls Varsity</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="img/Pictures - Fall Coaches/Varsity Baseball Coach (Bryant).jpg" alt="Matthew Hockaday">
                    <div class="coach-info">
                        <h2>Matthew Hockaday</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:mhockaday8291@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/sanderson.womens.basketball/" target="_blank"><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Basketball Girls Varsity</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Matthew Hockaday">
                    <div class="coach-info">
                        <h2>Roy Roberson</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:Raroberson@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/sandersonbasketball/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://x.com/sandersonhoops" target="_blank"><i class="fab fa-twitter"></i></a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Stephanie Fife</h2>
                <div class="social-icons">
                    <a href="mailto:stephfife4@gmail.com "><i class="fas fa-envelope"></i></a>

                </div>
            </div>
        </div>
    </div>
    <hr>


    
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Wrestling</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Taylor Reuss">
                    <div class="coach-info">
                        <h2>Taylor Reuss</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:treuss@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/sanderson_wrestling_/" target="_blank"><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Swimming & Diving</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Chris Mumma">
                    <div class="coach-info">
                        <h2>Chris Mumma</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:dmumma@wcpss.net"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Indoor Track & Field</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="Grant Blume">
                    <div class="coach-info">
                        <h2>Grant Blume</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:gblume@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/sandersontrack/" target="_blank"><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
            <div class="col-md-4">
                <div class="bento-box">
                    <h2>Cheerleading Varsity Head</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bento-box">
                    <div class="coach-card col-sm-12">
                        <img src="https://via.placeholder.com/100" alt="SherrowCalla">
                        <div class="coach-info">
                            <h2>Calla Sherrow</h2>
                            <h4>Head Coach</h4>
                            <div class="social-icons">
                                <a href="mailto:csherrow@wcpss.net"><i class="fas fa-envelope"></i></a>
                                <a href="https://www.instagram.com/spartanvarsitycheer/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bento-box">
                    <h2>Team Parent</h2>
                </div>
            </div>
    </div>
    <hr>
        
    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Cheerleading JV Head</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="DillashawClaire">
                    <div class="coach-info">
                        <h2>Claire Dillashaw</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:"><i class="fas fa-envelope"></i></a> <!-- Update email if available -->
                            <a href="https://www.instagram.com/sandersonhs_jvcheer/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Team Parent</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Sports Medicine</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <div class="coach-card col-sm-12">
                    <img src="https://via.placeholder.com/100" alt="JohnsonDeirdre">
                    <div class="coach-info">
                        <h2>Deirdre Johnson</h2>
                        <h4>Head Coach</h4>
                        <div class="social-icons">
                            <a href="mailto:djohnson4@wcpss.net"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.instagram.com/shsportsmed/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bento-box">
                <h2>Kristy Northcutt</h2>
            <div class="social-icons">
                <a href="mailto:ktnorthcutt73@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
            </div>
        </div>
    </div>
    <hr>
    


<h1 id="springsports">Spring Sports</h1>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Baseball Varsity</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Averill Bryant">
                <div class="coach-info">
                    <h2>Averill Bryant</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:abryant2@wcpss.net"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.instagram.com/sandersonvbaseball/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/SandersonBsBall" target="_blank"><i class="fab fa-twitter"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Carey Rivers</h2>
            <div class="social-icons">
                <a href="mailto:carey@angeladrum.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</div>
<hr>


<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Softball Varsity</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Coach Name">
                <div class="coach-info">
                    <h2>Chelsea Lopez</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:clopez@wcspss.net"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.instagram.com/sandersonsoftball/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Kristy Northcutt</h2>
            <div class="social-icons">
                <a href="mailto:ktnorthcutt73@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</div>
<hr>





<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Tennis Boys</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="DisbrowStephanie">
                <div class="coach-info">
                    <h2> Stephanie Disbrow	</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:sdisbrow@wcpss.net"><i class="fas fa-envelope"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
    
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Tennis Boys</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="DisbrowStephanie">
                <div class="coach-info">
                    <h2> Erin Swindell </h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:erin.swindell@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
    
</div>
<hr>


<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Soccer Girls Varsity</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Todd Worley">
                <div class="coach-info">
                    <h2>Todd Worley</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:mtworley@wcpss.net"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.instagram.com/sandersonwsoccer/" target="_blank"><i class="fab fa-instagram"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Soccer Girls JV</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Jochen Wachter">
                <div class="coach-info">
                    <h2>Jochen Wachter</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:jwachter@wcpss.net"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Golf Boys</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Chad Collins">
                <div class="coach-info">
                    <h2>Chad Collins</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:ccollins4@wcpss.net"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Lacrosse Boys</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Adrian Pomilio">
                <div class="coach-info">
                    <h2>Adrian Pomilio</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:adrianpomilio@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Lacrosse Girls</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Lynn Ward">
                <div class="coach-info">
                    <h2>Lynn Ward</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:lrward@wcpss.net"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Stunt</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Calla Sherrow">
                <div class="coach-info">
                    <h2>Calla Sherrow</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:csherrow@wcpss.net"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>

        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Track & Field (Women)</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Raymond Hammond">
                <div class="coach-info">
                    <h2>Raymond Hammond</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:rhammond@wcpss.net"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
</div>
<hr>

<div class="row">
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Track & Field (Men)</h2>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <div class="coach-card col-sm-12">
                <img src="https://via.placeholder.com/100" alt="Troy Baker">
                <div class="coach-info">
                    <h2>Troy Baker</h2>
                    <h4>Head Coach</h4>
                    <div class="social-icons">
                        <a href="mailto:bakergroup@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bento-box">
            <h2>Team Parent</h2>
        </div>
    </div>
</div>
<hr>


</div>
 
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #0026fa">
        <!-- Grid container -->
        <div class="container">
            <!-- Section: Links -->
            <section class="mt-5">
                <!-- Grid row-->
                <div class="row text-center d-flex justify-content-center pt-5">
                    <!-- Grid column -->
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="index.html" class="text-white">Home</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                
                    <!-- Grid column -->
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="AboutUs.html" class="text-white">About</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                
                    <!-- Grid column -->
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#!" class="text-white">Events</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                
                    <!-- Grid column -->
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="Sponsor.html" class="text-white">Sponsorships</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                
                    <!-- Grid column -->
                    <div class="col-md-2 dropdown">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#!" class="text-white dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Links</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <ul class="dropdown-list">
                                    <li><a class="dropdown-item" href="#!">Sanderson HS</a></li>
                                    <li><a class="dropdown-item" href="#!">Wake County Public Schools</a></li>
                                    <li><a class="dropdown-item" href="#!">Sanderson Athletics Club</a></li>
                                </ul>
                            </div>
                        </h6>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-5" />

            <!-- Section: Text -->
            <section class="mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <p>
                            The Sanderson High School Athletic Club is dedicated to fostering a spirit of sportsmanship, teamwork, and excellence among our student-athletes. We strive to support and enhance the athletic experience for all students, encouraging them to achieve their personal best both on and off the field. Join us in celebrating the hard work, dedication, and achievements of our athletes. Go Spartans!
                        </p>
                    </div>
                </div>
            </section>
            <!-- Section: Text -->

            <!-- Section: Social -->
            <section class="text-center mb-5">
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
               
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
               
            </section>
            <!-- Section: Social -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 
            <a class="text-white" href="https://circuittechsolutions.com/">Created with passion by Circuit Tech Solutions LLC. All rights reserved</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script>
        // Remove preloader after 5 seconds
        setTimeout(function() {
            document.body.classList.add('loaded');
        }, 3000);
        // Check if the page has fully loaded
            window.addEventListener('load', function() {
        document.body.classList.add('loaded');
        });
    </script>
    <!-- End of .container -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Check if the link is pointing to the same page
                    if (this.pathname === window.location.pathname) {
                        // Prevent default anchor click behavior
                        event.preventDefault();
    
                        // Store hash
                        var hash = this.hash;
    
                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function() {
                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    }
                } // End if
            });
        });
    </script>
    
</body>
</html>
